<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>SpringCloudAlibabaDemo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>cloud.user.service</groupId>
    <artifactId>cloud-user-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cloud-user-service</name>
    <description>cloud-user-service</description>
    <properties>
        <java.version>8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-user-web</module>
        <module>cloud-user-api</module>
    </modules>
    <dependencies>
    </dependencies>
</project>
