# springalibabademofor-Mall

./: README.md  cloud_goods_db.sql  cloud_order_db.sql  cloud_recommend_db.sql  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/cloud/common/springcloud/dto/: PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java
cloud-common/src/main/java/cloud/common/springcloud/enums/: CategoryLevelEnum.java  IndexConfigTypeEnum.java  ServiceResultEnum.java
cloud-common/src/main/java/cloud/common/springcloud/exception/: CloudException.java
cloud-common/src/main/java/cloud/common/springcloud/pojo/: AdminUserToken.java  MallUserToken.java
cloud-common/src/main/java/cloud/common/springcloud/util/: BeanUtil.java  CloudUtils.java  MD5Util.java  NumberUtil.java  SystemUtil.java  TecentCDNUtil.java
cloud-common/src/main/java/com/example/springcloudalibabacommon/dto/: PageResult.java  ResultGenerator.java
cloud-common/src/main/java/com/example/springcloudalibabacommon/enums/: IndexConfigTypeEnum.java
cloud-common/src/main/java/com/example/springcloudalibabacommon/exception/: CloudException.java
cloud-common/src/main/java/com/example/springcloudalibabacommon/util/: CloudUtils.java  NumberUtil.java
cloud-common/src/main/resources/: application.properties
cloud-gateway-admin/: pom.xml
cloud-gateway-mall/: pom.xml
cloud-gateway-mall/src/main/java/cloud/gateway/mall/: CloudGateWayMall.java
cloud-gateway-mall/src/main/java/cloud/gateway/mall/config/: GlobalJsonDeserializer.java  RedisConfig.java
cloud-gateway-mall/src/main/java/cloud/gateway/mall/filter/: ValidMallUserTokenGlobalFilter.java
cloud-gateway-mall/src/main/resources/: application.properties
cloud-goods-service/goods-service-web/: pom.xml
cloud-goods-service/goods-service-web/src/main/java/goods/service/web/: GoodsServiceWebApplication.java
cloud-goods-service/goods-service-web/src/main/java/goods/service/web/config/: GoodsServiceExceptionHandler.java  GoodsServiceSwagger3Config.java  MybatisPlusConfig.java
cloud-goods-service/goods-service-web/src/main/java/goods/service/web/controller/: GoodsCategoryController.java  GoodsInfoController.java
cloud-goods-service/goods-service-web/src/main/java/goods/service/web/dao/: GoodsCategoryDao.java  GoodsInfoDao.java
cloud-goods-service/goods-service-web/src/main/java/goods/service/web/service/: GoodsCategoryService.java  GoodsInfoService.java  TencentCDNService.java
cloud-goods-service/goods-service-web/src/main/resources/: application.properties  goods.sql
cloud-goods-service/goods-service-web/src/main/resources/mapper/: GoodsCategoryDao.xml  GoodsInfoDao.xml
cloud-order-service/cloud-order-web/: pom.xml
cloud-order-service/cloud-order-web/src/main/java/cloud/order/web/: CloudOrderWebApplication.java
cloud-order-service/cloud-order-web/src/main/java/cloud/order/web/controller/: TbOrderAddressController.java  TbOrderController.java  TbOrderItemController.java  TbOrderUserAddressController.java
cloud-order-service/cloud-order-web/src/main/java/cloud/order/web/dao/: TbOrderAddressDao.java  TbOrderDao.java  TbOrderItemDao.java  TbOrderUserAddressDao.java
cloud-order-service/cloud-order-web/src/main/java/cloud/order/web/entity/: TbOrder.java  TbOrderAddress.java  TbOrderItem.java  TbOrderUserAddress.java
cloud-order-service/cloud-order-web/src/main/java/cloud/order/web/service/: TbOrderAddressService.java  TbOrderItemService.java  TbOrderService.java  TbOrderUserAddressService.java
cloud-order-service/cloud-order-web/src/main/resources/: application.properties  logback.xml  order.sql
cloud-order-service/cloud-order-web/src/main/resources/mapper/: TbOrderAddressDao.xml  TbOrderDao.xml  TbOrderItemDao.xml  TbOrderUserAddressDao.xml
cloud-recommend-service/: pom.xml
cloud-recommend-service/recommend-service-api/: pom.xml
cloud-recommend-service/recommend-service-web/: pom.xml
cloud-recommend-service/recommend-service-web/src/main/java/recommend/service/web/: RecommendServiceApplication.java
cloud-recommend-service/recommend-service-web/src/main/java/recommend/service/web/config/: RecommendServiceExceptionHandler.java  RecommendServiceSwagger3Config.java
cloud-recommend-service/recommend-service-web/src/main/java/recommend/service/web/controller/: RecommendCarouselController.java  RecommendIndexConfigController.java
cloud-recommend-service/recommend-service-web/src/main/java/recommend/service/web/dao/: RecommendCarouselDao.java  RecommendIndexConfigDao.java
cloud-recommend-service/recommend-service-web/src/main/java/recommend/service/web/entity/: RecommendCarousel.java  RecommendIndexConfig.java  UserAdmin.java
cloud-recommend-service/recommend-service-web/src/main/resources/: application.properties  recommend.sql
cloud-recommend-service/recommend-service-web/src/main/resources/mapper/: RecommendCarouselDao.xml  RecommendIndexConfigDao.xml
cloud-user-service/: pom.xml
cloud-user-service/cloud-user-api/: pom.xml
cloud-user-service/cloud-user-api/src/main/java/cloud/user/api/: CloudAdminUserServiceFeign.java
cloud-user-service/cloud-user-api/src/test/java/com/example/springcloudalibabauserapi/: SpringcloudalibabaUserApiApplicationTests.java
cloud-user-service/cloud-user-web/: pom.xml
cloud-user-service/cloud-user-web/src/main/java/cloud/user/web/: SpringcloudalibabaUserWebApplication.java  UserWebApplication.java
cloud-user-service/cloud-user-web/src/main/resources/: application.properties  user.sql
cloud-user-service/cloud-user-web/src/main/resources/mapper/: MallUserDao.xml  UserAdminDao.xml
cloud-user-service/cloud-user-web/src/test/java/cloud/user/web/: MybatisPlusGenerator.java  SpringcloudalibabaUserWebApplicationTests.java  UserWebApplicationTests.java
cloud-user-service/cloud-user-web/src/test/java/com/example/springcloudalibabauserweb/: SpringcloudalibabaUserWebApplicationTests.java
springcloudalibaba-user-service/springcloudalibaba-user-api/: pom.xml
srpingcloudalibabademo-gateway/: pom.xml
srpingcloudalibabademo-gateway/src/main/resources/: application.properties
(+127 files in other folders)
