

server.port=29100

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true


spring.application.name=cloud-gateway
spring.cloud.nacos.discovery.server-addr=101.35.103.103:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true



spring.cloud.gateway.routes[0].id = user-service-route
spring.cloud.gateway.routes[0].uri=lb://cloud-user-service
spring.cloud.gateway.routes[0].order = 1
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/admin/**

spring.cloud.gateway.routes[1].id = goods-categories-service-route
spring.cloud.gateway.routes[1].uri=lb://cloud-good-service
spring.cloud.gateway.routes[1].order=1
spring.cloud.gateway.routes[1].predicates[0]=Path=/goods/categories/**

spring.cloud.gateway.routes[2].id = goods-admin-service-route
spring.cloud.gateway.routes[2].uri=lb://cloud-good-service
spring.cloud.gateway.routes[2].order=1
spring.cloud.gateway.routes[2].predicates[0]=Path=/goods/admin/**

spring.cloud.gateway.routes[3].id = recommend-carousels-service-route
spring.cloud.gateway.routes[3].uri=lb://cloud-recommend-service
spring.cloud.gateway.routes[3].order=1
spring.cloud.gateway.routes[3].predicates[0]=Path=/carousels/admin/**

spring.cloud.gateway.routes[4].id = recommend-indexConfigs-service-route
spring.cloud.gateway.routes[4].uri=lb://cloud-recommend-service
spring.cloud.gateway.routes[4].order=1
spring.cloud.gateway.routes[4].predicates[0]=Path=/indexConfigs/admin/**


spring.redis.database=13
spring.redis.host=101.35.103.103
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=50000
