server.port=29020
spring.application.name=cloud-recommend-service
spring.cloud.nacos.discovery.server-addr=101.35.103.103:8848
spring.cloud.nacos.discovery.username=nacos
encrypt.key-store.password=nacos
spring.main.allow-circular-references=true
spring.datasource.name=cloud-recommend-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall_cloud_recommend_db?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.mvc.async.request-timeout=60000
mybatis.mapper-locations=classpath:mapper/**.xml
feign.client.config.default.connect-timeout=2000
feign.client.config.default.read-timeout=5000
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml, application/xml, application/json
feign.compression.request.min-request-size=1024
feign.compression.response.enabled=true
