cos.SecretID = AKIDxKWUCesra3GDuKTLwHL9gz2pNgjX6QUI
cos.SecretKey = bw1qQkocCZhaDcleHgohKhphJfmdEahY
cos.bucketName = springcloud-demo-1258844902
cos.regionName = ap-nanjing
cos.path=https://springcloud-demo-1258844902.cos.ap-nanjing.myqcloud.com
